Building configuration...

Current configuration : 5486 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RS8
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
username admin password 0 cisco
!
!
no aaa new-model
system mtu routing 1500
vtp domain FIN
vtp mode off
ip routing
ip domain-name vsb.cz
!
!
!
access-list 99 permit 10.0.0.0 0.0.0.255
access-list 99 deny any
snmp-server community READONLY RO 99
!
!
snmp-server group PRIVGROUP v3 priv
!
snpm-server user snmpv3user PRIVGROUP v3 auth md5 authpassword priv 3des
 cisco
!
!
!
crypto pki trustpoint TP-self-signed-4187671808
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4187671808
 revocation-check none
 rsakeypair TP-self-signed-4187671808
!
!
!
ntp authenticated
ntp authentication-key 5 md5 cisco
ntp trusted-key 5
ntp server 172.16.0.3 key 5
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 3
 name MGMT
!
vlan 5    
 name OSPF
!
vlan 100
 name vlanA
!
vlan 200
 name vlanB
!
vlan 500
 name shared
!
ip ssh version 2
!
!
!
interface Port-channel1
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,5,100,200,500
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
!
interface FastEthernet0/7
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 999
 switchport mode access
!
interface FastEthernet0/23
 no switchport
 ip address 172.16.0.2 255.255.255.254
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
!
interface FastEthernet0/24
 no switchport
 ip address 172.16.0.1 255.255.255.254
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 ip address 10.0.0.2 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
!
interface Vlan5
 ip address 172.17.0.1 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
 standby version 2
 standby 2 ip 172.17.0.0
!
interface Vlan100
 ip address 100.0.0.2 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
 standby version 2
 standby 1 ip 100.0.0.1
!
interface Vlan200
 ip address 200.0.0.2 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
 standby version 2
 standby 2 ip 200.0.0.1
!
router ospf 1
 log-adjacency-changes
 area 0 authentication message-digest
!
interface Vlan500
 ip address 50.0.0.2 255.255.254.0
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
 standby version 2
 standby 2 ip 50.0.0.1
!
!
interface loopback10
 ip address 10.0.0.254 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 ip ospf 1 area 0
!
!
ip classless
ip http server
ip http secure-server
!
!
!
memory free low-watermartk processor 10000
memory free low-watermartk io 10000
memory reserve critical 1000
!
!
logging host 10.0.0.254
logging trap 3
logging buffered 6
no logging console
no logging monitor
logging source-interface Loopback0
service timestamps log datetime msec show-timezone
!
!
ip access-list extend ICMP-FILTER
 permit ICMP host 10.0.0.0 0.0.0.255 any echo
 deny ICMP any any
 permit ip any any
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end


