Building configuration...

Current configuration : 5609 bytes
!
! Last configuration change at 00:57:28 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW14
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
username admin password 0 cisco
no aaa new-model
system mtu routing 1500
vtp domain VETEPE
vtp mode off
!         
!
ip domain-name vsb.cz
!
!
crypto pki trustpoint TP-self-signed-1363028352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1363028352
 revocation-check none
 rsakeypair TP-self-signed-1363028352
!
crypto pki trustpoint TP-self-signed-3341166464
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3341166464
 revocation-check none
 rsakeypair TP-self-signed-3341166464
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 3    
 name MGMT
!
vlan 100
 name A
!
vlan 200
 name B
!
vlan 500
 name SHARED
!
vlan 999
 name BLACKHOLE
!
ip ssh version 2
!
!
!
!
ntp authentication-key 5 md5 cisco
ntp authenticate
ntp trusted-key 5
ntp server 172.16.0.3 key 5
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
 no shut
!
interface FastEthernet0/2
 switchport trunk allowed vlan 3,100,200,500
 switchport mode trunk
 no shut
!
interface FastEthernet0/3
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!         
interface FastEthernet0/4
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/5
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/6
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!         
interface FastEthernet0/9
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!         
interface FastEthernet0/17
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!         
interface GigabitEthernet0/2
 switchport access vlan 999
 switchport mode access
 switchport port-security
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 ip address 10.0.0.2 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip access-list extend ICMP-FILTER
 permit ICMP 10.0.0.0 0.0.0.255 any echo
 deny ICMP any any
 permit ip any any
!
!
ip dhcp snooping
ip dhcp snooping vlan 1-4094
!
!
access-list 99 permit 10.0.0.0 0.0.0.255
access-list 99 deny any
snmp-server community READONLY RO 99
!
!
snmp-server group PRIVGROUP v3 priv
!
snpm-server user snmpv3user PRIVGROUP v3 auth md5 authpassword priv 3des cisco
!
!
snmp-server enable traps cpu treshold
 !
snmp-server host 10.0.0.2 READONLY cpu
 !
process cpu threshold type total rising 80 interval 5 falling 30 interval 5
 !
!
memory free low-watermark processor 10000
memory free low-watermark io 10000
memory reserve critical 1000
!
!
logging trap errors
logging source-interface Loopback0
logging host 10.0.0.254
access-list 99 permit 10.0.0.0 0.0.0.255
access-list 99 deny   any
snmp-server group PRIVGROUP v3 priv 
snmp-server community READONLY RO 99
snmp-server host 10.0.0.2 READONLY  cpu
!
!
line con 0
line vty 0 4
 access-class 1 in
 password en cisco
 login local
 transport input ssh
line vty 5
 access-class 1 in
 password en cisco
 login local
 transport input ssh
line vty 6 15
 login
!
end

